// You addon identifier goes where std.tplus is (at the bottom)
// To install, run pkg install (GitHub Username)/(GitHub Repo Name)/(Branch Name) --latest -U
// e.g. pkg install GloriousGlider8/pkg.test/main --latest -U
// The branch is optional and is set to main by deafult

{
  "imports": ["colorama"],
  "pkg": [],
  "name": "Test PKG package",
  "ver": "1.0.0",
  "elevate": false, // If this is true, the command will attempt to run as admin (or sudo)
  "elevate-inst": false, // This will attempt to install as admin (or sudo)
  "readme": false // If true, running help (cmd name) will show README.md
}
